# FastTechCore

./: .gitignore  FastTech.sln
FastTechCore/src/FastTech.Api/: FastTech.Api.csproj  FastTech.http  Program.cs
FastTechCore/src/FastTech.Application/: FastTech.Application.csproj
FastTechCore/src/FastTech.Application/DataTransferObjects/: BaseModel.cs  BasicItemCardapio.cs  BasicPedido.cs  BasicUser.cs  Identifier.cs  ItemCardapio.cs  Pedido.cs  User.cs  UserLogin.cs
FastTechCore/src/FastTech.Application/DataTransferObjects/MessageBrokers/: BasicItemCardapio.cs  BasicPedido.cs  ItemCardapio.cs  Pedido.cs
FastTechCore/src/FastTech.Application/Interfaces/: IItemCardapioApplicationService.cs  IPedidoApplicationService.cs  ITokenApplicationService.cs  IUserApplicationService.cs
FastTechCore/src/FastTech.Application/Interfaces/RabbitMQ/: IBaseRabbitMQConsumer.cs
FastTechCore/src/FastTech.Application/Mappings/: BaseMapper.cs  ItemCardapioMapper.cs  PedidoMapper.cs  UserMapper.cs
FastTechCore/src/FastTech.Application/Services/: ItemCardapioApplicationService.cs  PedidoApplicationService.cs  TokenApplicationService.cs  UserApplicationService.cs
FastTechCore/src/FastTech.Infrastructure/: FastTech.Infrastructure.csproj
FastTechCore/src/k8s/: configmap.yaml  deployment.yaml  service.yaml
FastTechKitchen/FasTechKitchenApi/: FasTechKitchen.Api.csproj  FasTechKitchenApi.http  Program.cs  appsettings.json
FastTechKitchen/FasTechKitchenApi/Authorization/: AuthorizationOptionsExtensions.cs  RolesAuthorizationHandler.cs  RolesRequirement.cs
FastTechKitchen/FasTechKitchenApi/Controllers/: AccountController.cs  BaseController.cs  PedidoController.cs  UserController.cs
FastTechKitchen/FasTechKitchenApi/Filters/: SkipUserFilterAttribute.cs  UserFilter.cs
FastTechKitchen/FasTechKitchenApi/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
FastTechKitchen/FasTechKitchenApi/Properties/: launchSettings.json
FastTechKitchen/FasTechKitchenApi/Robots/RabbitMQ/: IPedidoConsumerService.cs  PedidoConsumerService.cs
FastTechKitchen/FastTechKitchen.Domain/: FastTechKitchen.Domain.csproj
FastTechKitchen/FastTechKitchen.Domain/Constants/: AppConstants.cs
FastTechKitchen/FastTechKitchen.Domain/Entities/: BaseEntity.cs  Identifier.cs  Pedido.cs  User.cs  UserData.cs
FastTechKitchen/FastTechKitchen.Domain/Enums/: PermissionLevel.cs
FastTechKitchen/FastTechKitchen.Domain/Interfaces/: IBaseService.cs  IPedidoService.cs  IUserService.cs
FastTechKitchen/FastTechKitchen.Domain/Services/: BaseService.cs  PedidoService.cs  UserService.cs
FastTechKitchen/FastTechKitchen.Domain/Settings/: FastTechSettings.cs  RabbitMQSettings.cs  TokenSettings.cs
FastTechKitchen/FastTechKitchen.Infraestructure/: FastTechKitchen.Infraestructure.csproj
FastTechKitchen/FastTechKitchen.Infraestructure/Data/: ApplicationDBContext.cs
FastTechKitchen/FastTechKitchen.Infraestructure/Extensions/: EnumExtensions.cs
FastTechKitchen/FastTechKitchen.Infraestructure/Helper/: TokenHelper.cs
FastTechKitchen/FastTechKitchen.Infraestructure/Migrations/: 20241022004454_InitialCreate.Designer.cs  20241022004454_InitialCreate.cs  20241031002459_Add_entity_contact.Designer.cs  20241031002459_Add_entity_contact.cs  20241031010937_Add_entity_StateDDD.Designer.cs  20241031010937_Add_entity_StateDDD.cs  20241031015445_Change_All_DDD_for_type_int.Designer.cs  20241031015445_Change_All_DDD_for_type_int.cs  20250702173504_Create_Table_ItemCardapio.Designer.cs  20250702173504_Create_Table_ItemCardapio.cs  20250704000550_Create_Table_Pedido.Designer.cs  20250704000550_Create_Table_Pedido.cs  20250706015241_Alter_Pedido_Add_Ativo.Designer.cs  20250706015241_Alter_Pedido_Add_Ativo.cs  ApplicationDBContextModelSnapshot.cs
FastTechKitchen/FastTechKitchenApplication/: FastTechKitchen.Application.csproj
FastTechKitchen/FastTechKitchenApplication/DataTransferObjects/: BaseModel.cs  BasicPedido.cs  BasicUser.cs  Identifier.cs  Pedido.cs  User.cs  UserLogin.cs
FastTechKitchen/FastTechKitchenApplication/Interfaces/: IPedidoApplicationService.cs  (+2 more)
tests/FastTech.Tests/: FastTech.Tests.csproj
tests/FastTech.Tests/Domain/Services/: BaseServiceTests.cs  ItemCardapioServiceTests.cs  ItemCardapioServiceUnitTests.cs  UserServiceTests.cs
tests/FastTech.Tests/Domain/Validations/: BaseValidationTest.cs  BasicContactValidationTests.cs  BasicUserValidationTests.cs
tests/FastTech.Tests/Shared/DataBase/: SqlDockerSetup.cs  TestDatabaseDockerFixture.cs  TestDatabaseMemoryFixture.cs
tests/FastTech.Tests/Shared/Fixtures/DataTransferObjects/: BasicContactFixtures.cs  BasicUserFixtures.cs
tests/FastTech.Tests/Shared/Fixtures/Entities/: ItemCardapioFixtures.cs  UserFixtures.cs
tests/FastTech.Tests/Shared/Fixtures/Utils/: BaseFixtures.cs  UserDataFixtures.cs
(+97 files in other folders)
